{
  "hosting": {
    "public": "public/react-refactor/sail-it/dist",
    "ignore": [
      "*/.",
      "*/node_modules/*"
    ],
    "redirects": [
      {
        "source": "/exercise.html",
        "destination": "/exercise",
        "type": 301
      },
      {
        "source": "/elementos-del-barco.html",
        "destination": "/elementos-del-barco",
        "type": 301
      },
      {
        "source": "/maniobras.html",
        "destination": "/exercise?topic=maniobras",
        "type": 301
      },
      {
        "source": "/nudos.html",
        "destination": "/exercise?topic=nudos",
        "type": 301
      },
      {
        "source": "/caracteristicas-del-buque.html",
        "destination": "/exercise?topic=caracteristicas-del-buque",
        "type": 301
      },
      {
        "source": "/rumbos.html",
        "destination": "/exercise?topic=rumbos",
        "type": 301
      },
      {
        "source": "/tipos-de-motor.html",
        "destination": "/exercise?topic=tipos-de-motor",
        "type": 301
      },
      {
        "source": "/index.html",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate, max-age=0"
          },
          {
            "key": "Pragma",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "**/*.css",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/css"
          }
        ]
      }
    ]
  }
}